{
  "name": "server",
  "version": "1.0.0",
  "description": "server for soccer app",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "./node_modules/.bin/eslint src/**/*.js"
  },
  "author": "nir tamir",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.7.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "express-promise-router": "^2.0.0",
    "mongoose": "^4.13.1",
    "morgan": "^1.8.2"
  },
  "repository": "https://github.com/nirtamir2/soccer"
}
